body{
	font-family: "Century Gothic","Times New Roman",Georgia,Serif;
}
.overlay--large {
	-webkit-clip-path: polygon(0 0, 55% 0, 100% 100%, 0% 100%);
	clip-path: polygon(0 0, 70% 0, 100% 100%, 0% 100%);
	width: 55%;
	height: 100vh;
	background-color:#232323cc;
	position: absolute;
	z-index: 10;
}
.overlay--med {
	-webkit-clip-path: polygon(0 0, 55% 0, 100% 100%, 0% 100%);
	clip-path: polygon(0 0, 70% 0, 100% 100%, 0% 100%);
	width: 55%;
	height: 100vh;
	background: url(../Img/bg.png);
	background-position: center;
	background-size: cover;
	position: absolute;
	z-index: 10;
}
.carousel-control-prev,.carousel-control-next{
	z-index: 20;
}
.header{
	height:100vh;
	position: relative;
	overflow: hidden;
	.bg-animation{
		width: 100%;
		height: 100vh;
		z-index: -1;
		transform: scale(1.1);
	}
	.header-title{
		h3{
			top: 250px;
			position: absolute;
			color: #007bff;
			left: calc(10% + 0px);
			font-size: 3rem;
			z-index: 11;
		}
		ul{
			top: 320px;
			position: absolute;
			color: #fff;
			left: calc(10% + 5px);
			font-size: 1.8rem;
			z-index: 11;
		}
	}

	nav{
		background-color: #fff;
		position: fixed;
		width: 100%;
		top: 0;
		left: 0;
		z-index: 100;
		transition:.8s;
		box-shadow: 0 10px 20px -11px #777;
		li{
			position: relative;
			color: #fff;
			font-size: 1.1rem;
			.dropdown-menu{
				background-color: #ffffff;
				right: 7px !important;
				border-radius: 10%;
				top: 35px;
				.dropdown-item.active{
					background-color: #848484;
				}
			}
		}
		li:before{
			content: attr(data-text);
			position: absolute;
			color: #61c1f1;
			width: 0%;
			overflow: hidden;
			transition: .7s;
			white-space: nowrap;
			top: 8px;
			left: 8px;
			z-index: -1;
			font-weight: 600;
		}
		li:hover:before{
			width:100%;
		}
		li a{
			color:#232323;
		}
		.bg-lang{
			background-color: #22222212;
			border-radius: 50%;
			padding: 5px 8px 1px 5px !important;
			width: 30px;
			height: 30px;
			transition:1s;
		}
		.bg-lang:hover{
			background-color:#fff;
			color:#222323;
		}
		&.scrolled{
			background-color: #007bff !important;
			box-shadow: 0 10px 20px -11px #777;
			transition: 1s;
			height: 56px;
			a img{
				width: 40px;
			}
			li a{
				color:#ffffff;
			}
			li:before{
				color: #fff;
			}
			.bg-lang{
				color: #fff;
				background-color: #007bff;
			}
			.lang{
				color:#000;
				img{
					width: 20px
				}
			}
		}
	}
}
section{
	padding: 50px 10px;
}
.s-title{
	font-size: 45px;
	letter-spacing: 0px;
	font-weight: 600;
	.point{
		height: 12px;
		width: 12px;
		background-color: #007bff;
		border-radius: 50%;
		display: inline-block;
	}
}
.s-desc{
	font-size: 25px;
	font-weight: 500;
	line-height: 35px;
	letter-spacing: 1px;
	color: #6f6f6f;
	margin-bottom: 20px;
	margin-top: 20px;
	span{
		font-weight: 600;
		color: #007bff;
	}
}
.s-content{
	font-size: 22px;
	line-height: 35px;
	color: #737373;
	margin-bottom: 30px;
}
.feature{
	border-bottom: 2px solid #d6d6d6;
	border-top: 3px solid #007bff;
	min-height: 290px;
	box-shadow: 0px 1px 10px -5px;
	padding: 10px 10px 0px 20px;
	border-radius: 0px 0px 5px 5px;
	position:relative;
	margin-bottom: 20px;
	&:before{
		background-color: #222323;
		position: absolute;
		top: -3px;
		left: 0;
		width: 0%;
		height: 4px;
		transition: .5s;
		content: "";
	}
	&:hover{
		box-shadow: 0px 1px 15px -5px;
		&:before{
			width:100%;
		}
	}
	img{
		width: calc(100% + 30px);
		height: 290px;
		margin-top: -10px;
		margin-left: -20px;
		margin-bottom: 15px;
	}
	.card-text{
		a{
			position: absolute;
			bottom: -10px;
			right: 30%;
			border-radius: 10% 10% 0 0;
			width: 135px;
			&:after{
				content: "";
				position: absolute;
				width: 0;
				height: 0;
				bottom: -1px;
				right: -9px;
				border-left: 4px solid #52a2f7;
				border-right: 4px solid transparent;
				border-top: 4px solid #52a2f7;
				border-bottom: 5px solid transparent;
			}
			&:before{
				content: "";
				position: absolute;
				width: 0;
				height: 0;
				bottom: -1px;
				left: -9px;
				border-right: 4px solid #52a2f7;
				border-left: 4px solid transparent;
				border-top: 4px solid #52a2f7;
				border-bottom: 5px solid transparent;
			}
		}
	}
	.f-titre{
		i{
			font-size: 55px;
			margin: 15px 0;
		}
		span{
			font-size: 25px;
			margin-left: 20px;
			text-shadow: 2px 2px 2px #e2e2e2;
		}
	}
	p{
		font-size: 19px;
	}
}
#cards{
	height: 200px;
	overflow: hidden;
}
.collapsed-cards {
	height: 100% !important;
}
.card-group{
	flex-grow: 1;
	.card{
		text-align: center;
		align-items: center;
		padding: 10px 0px;
		border: none;
		background-color: transparent;
		flex: inherit;
		width: 165px;
		height: 210px;
		img{
			width: 120px;
			height: 117px;
			border-radius: 50%;
			padding: 0px;
			border: 1px solid #cecece;
			box-shadow: 1px 1px 8px -5px #000;
			margin-bottom: 10px;
		}
	}
}
.bg-section{
	background: url(../Img/bg-section.png) repeat;
}
#services{
	.serv{
		&:nth-child(2) {
			.feature{
				border-top: 5px solid #f0544c;
			}
		}
		&:nth-child(3){
			.feature{
				border-top: 5px solid #1cc110;
			}
		} 
	}

	.feature{
		height: 100%;
		border-top: 5px solid #189bdd;
		&:before{
			background-color: #fff;
			top: -5px;
			height: 5px;
		}
		&:hover{
			border-bottom: 2px solid #189bdd;
		}
		p{
			font-size: 18px;
			margin-top: 10px;
		}
		.f-titre{
			margin-top: 5px;
			i{
				font-size: 23px;
				color: #007bff;
				position: absolute;
				top: 255px;
				width: 45px;
				height: 45px;
				left: 45%;
				background-color: #fff;
				padding: 12px;
				border-radius: 50%;
			}
			span{
				font-size: 20px;
				font-weight: 600;
				margin-left: 0px;
			}
		}
	}
}
.footer-second{
	background-color: #222223;
	color: #828282;
	line-height: 10px;
	padding: 20px;
	img{
		width: 40px;
		margin: -10px 3px -5px;
	}
}
footer{
	background: url(../Img//footer-graphic.png);
	background-size: cover;
	background-position: left;
	position: relative;
	margin-top: 5px;
	li a{
		color:#fff;
		text-decoration: none;
		&:hover{
			text-decoration: none;
			font-weight: 600;
		}
	}
	.bg-footer{
		background-color: #22222391;
		padding-top: 40px;
		padding-bottom: 30px;
	}
	.f-social{
		position: absolute;
		top: -22px;
		background-color: #fff;
		padding: 5px 20px;
		border-radius: 30px;
	}
}

#contact{
	.c-title-l{
		background-color: #ffffff73;
		padding: 10px 20px;
		border-left: 3px solid #222223;
		margin-bottom: 20px;
		margin-top: 20px;
	}
	.c-title-r{
		background-color: #ffffff73;
		padding: 10px 20px;
		border-right: 3px solid #222223;
		margin-bottom: 20px;
		margin-top: 20px;
		text-align: right;
	}
	.map{
		border: 1px solid #ced4da;
		border-radius: 5px;
		padding: 2px;
		background-color: #F2F1F0;
	}
	.btn-send{
		padding: .375rem 3rem;
	}
}
.btn-work{
	position:fixed;
	bottom:10px;
	right: 10px;
}
.work{
	width: 70%;
	left: 15%;
	position: fixed;
	top: 5vh;
	z-index: 1000;
	background-color: #fff;
	border-radius: 5px;
	padding: 10px;
	height: 90vh;
	overflow-y: auto;
	border-top:3px solid #007bff
}
.w-img{
	width: 80%;
	margin: 20px auto;
	display: block;
	border-radius: 5px;
}
.w-card{
	min-height: 562px;
	max-height: 562px;
	overflow-y: auto;
	margin-bottom: 30px;
	box-shadow: 0px 1px 14px -5px;
	border-top: 2px dashed #222223;
	border-radius: 0 0 5px 5px;
	&:hover{
		background-color: whitesmoke;
		border-top: 2px dashed #007bff;
		.w-title{
			background-color: #fff;
		}
	}
	.card-text{
		max-height: 170px;
		overflow-y: auto;
	}
	.w-title{
		background-color: whitesmoke;
		padding: 10px 0 5px 0;
		text-align: center;
		border-radius: 0 0 20% 20%;
		margin-top: -20px;
		border: 1px solid #e3e2e2;
	}
}
.w-card-big{
	max-height: 675px;
	min-height: 675px;
}
.serv{
	margin-bottom: 20px
}
.carousel-control-next-icon, .carousel-control-prev-icon {
	width: 30px;
	height: 30px;
}

.lang{
	img{
		margin: 0px 5px 0px 0px;
	}
}

@media (max-width:767px ){
	.card-group{
		flex-flow: wrap;
	}
	.navbar-nav{
		background-color: #fff;
		width: 50%;
		padding: 10px 10px 10px 20px;
		border-radius: 5px;
		position: fixed;
		right: 20px;
		top: 20vh;
		text-align: center;
		li a{
			color:#000 !important;
		}
	}
	.header .bg-animation {
		width: auto !important;
	}
}